<!DOCTYPE html>
<html lang="en-US">
  
<head>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>home</title>
          <meta name="author" content="TITLE">
          <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
        
        <!-- STYLESHEET -->
          <!-- Vendor -->       
        <link href="js/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
        <!-- owl -->
        <link href="js/vendor/owl/owl.carousel.css" rel="stylesheet">
        <link href="js/vendor/owl/owl.theme.css" rel="stylesheet">
        <!-- fancybox -->
        <link href="js/vendor/fancybox/jquery.fancybox.css" rel="stylesheet">
        <link href="js/vendor/fancybox/helpers/jquery.fancybox-buttons.css" rel="stylesheet">
        <link href="js/vendor/fancybox/helpers/jquery.fancybox-thumbs.css" rel="stylesheet">
        <!-- rangeSlider -->
        <link href="js/vendor/ion.rangeSlider/css/ion.rangeSlider.css" rel="stylesheet">
        <link href="js/vendor/ion.rangeSlider/css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
        <!-- revolution -->
        <link href="js/vendor/revolution/css/settings.css" rel="stylesheet">
        <link href="js/vendor/revolution/css/layers.css" rel="stylesheet">
        <link href="js/vendor/revolution/css/navigation.css" rel="stylesheet">
          <!-- Custom -->
        <link href="css/style.css" rel="stylesheet">

        <!-- FONTS -->
        <!-- Oswald, lato -->
        <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700%7CLato:300,300i,400,400i,700' rel='stylesheet' type='text/css'>

        <!-- icon -->
        <link rel="stylesheet" href="fonts/font-icon/style.css">
        <!--[if lt IE 8]><!-->
        <link rel="stylesheet" href="fonts/font-icon/ie7/ie7.css">
        <!--<![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>

        <!-- HEADER -->
        <header>
            


            <div class="topbar fixed">
                <div class="boxed">
                    <div class="row">
                        <div class="col-lg-2 col-md-2">
                            <div class="topbar-logo">
                               <a href="#">
                                <img src="images/logo.jpg"/>
                               </a>
                           </div>
                        </div>
                        <div class="col-lg-9 col-lg-offset-1 col-md-7 hidden-sm hidden-xs">
                            <div class="topbar-menu">
                               <nav class="navigation-block">
                                   <ul>
                                        <li class="megamenu-item"><a href="#" class="label-ellipsis">women</a>
                                       
                                        </li>
                                        <li class="simplemenu-item"><a href="#" class="label-ellipsis">men</a>
                                         
                                        </li>
                                        <li class="megamenu-item"><a href="#" class="label-ellipsis">others</a>
                                         
                                        </li>
                                        <li class="simplemenu-item"><a href="#">blog</a>
                                            
                                        </li>
                                       
                                        
                                   </ul>
                               </nav>
                           </div>
                        </div>
                    </div>
                    
                </div>
                <aside class="topbar-sidebar">
                    <div class="sidebar-square square-3 show-basket-btn">
                        <span class="icon-bag2 square-icon">
                            <span class="bag-quantity">3</span>
                        </span>
                    </div>
                
                    <div class="sidebar-square square-1">
                        <span class="icon-search square-icon"></span>
                        <div class="search-block">
                            <div class="search-wrapp">
                                <span class="icon-cross2 icon close-search"></span>
                                <form>
                                    <input type="text" name="search" placeholder="Search Request...">
                                </form>
                            </div>
                        </div>
                    </div>         
                </aside>
            </div>

     

            <div class="topbar-mobile">
                <!-- TOOGLE MENU DEVICE -->
                <div class="toogle-menu">
                    <span class="icon-menu2 icon"></span>
                    <span class="text">menu</span>
                </div>
                <div class="search">
                    <span class="icon-search"></span>
                    <div class="search-block">
                        <div class="search-wrapp"> 
                            <span class="icon-cross2 icon close-search"></span>
                            <form>
                                <input type="text" name="search" placeholder="Search Request...">
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mobile-menu">
                <div class="border-top-mobile"></div>
                <nav class="navigation-block">
                    <!-- 1 LEVEL -->
                    <ul>
                        <li class="head-btn close-mobile-menu">
                        </li>
               
                       
                
                                

                                <li class="icon-next">
                                    <a href="#">Blog</a>
                                   
                                </li>

                                <li class="icon-next">
                                    <a href="#">Login</a>
                                    <ul>
                                        <li class="head-btn back-category">
                                            <a href="#">Login</a>
                                        </li>
                                        <li>
                                            <a href="#">My Account</a>
                                        </li>
                                        <li>
                                            <a href="#">New Account</a>
                                        </li>
                                    </ul>
                                </li>

                            
                            </ul>
                        </li>
                       
                    </ul>
                </nav>        
            </div>
        </header>

        <div class="top-spacer"></div>  

        <main>
            <!-- START REVOLUTION SLIDER 5.0 -->
            <div class="rev_slider_wrapper">
                <div class="rev_slider rev_slider_1" data-version="5.0">
                    <ul> 

                        <li class="slide-1"   
                        data-index="rs-149" 
                        data-transition="fade" 
                        data-slotamount="default"  
                        data-easein="Power3.easeInOut" 
                        data-easeout="Power3.easeInOut" 
                        data-masterspeed="1000"  
                        data-thumb="images/banner.jpg" 
                        data-rotate="0"  
                        data-saveperformance="off"> 
                            <!-- MAIN IMAGE -->
                            <img src="images/banner.jpg" 
                            alt="image"
                            class="rev-slidebg"
                            data-bgposition="center center" 
                            data-bgfit="cover" 
                            data-bgrepeat="no-repeat" 
                            data-bgparallax="8" 
                            data-no-retina
                            data-kenburns="on" 
                            data-duration="20000"
                            data-scalestart="120"
                            data-scaleend="100"
                            data-offsetstart="-250 -100" 
                            data-offsetend="0 0">

                            <div class="tp-caption tp-resizeme rs-parallaxlevel-2" 
                                data-x="left" 
                                data-hoffset="260" 
                                data-y="top"
                                data-voffset="330"
                                data-whitespace="nowrap" 
                                data-color="#b9b9b9"
                                data-transform_idle="o:1;"
                                data-transform_in="x:-60%;z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;o:0;s:1500;e:Power3.easeInOut;" 
                                data-transform_out="x:-60%;z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;o:0;s:1000;e:Power3.easeIn"  
                                data-start="400" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-basealign="slide" 
                                data-responsive_offset="on" 
                                style="white-space: normal;">
                                    <span
                                    style="display: block;color: #b9b9b9; font-size: 58.54px;-webkit-transform: rotate(-90deg);-moz-transform: rotate(-90deg);-ms-transform: rotate(-90deg);-o-transform: rotate(-90deg);transform: rotate(-90deg);line-height: 0 !important;"
                                    >The difference</span>
                            </div>

                            <div class="tp-caption tp-resizeme rs-parallaxlevel-3" 
                                data-x="left" 
                                data-hoffset="500" 
                                data-y="top" 
                                data-voffset="170" 
                                data-lineheight="60"
                                data-width="340px"
                                data-height="120px"
                                data-fontsize="55.25"
                                data-color="black"
                                data-whitespace="nowrap"
                                data-transform_idle="o:1;sY:1;"
                                data-transform_in="x:0;y:-200%;z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:0;skX:0;skY:0;o:1;s:1500;e:Power3.easeInOut;" 
                                data-transform_out="x:0;y:-200%;z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;o:0;s:1000;e:Power3.easeIn;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="200" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-basealign="slide" 
                                data-responsive_offset="on" 
                                style="white-space: normal; text-transform: uppercase;">
                                    between style<br/>
                                    and fashion
                            </div>

                            <div class="tp-caption tp-resizeme rs-parallaxlevel-4" 
                                data-x="left" 
                                data-hoffset="496" 
                                data-y="top" 
                                data-voffset="300" 
                                data-lineheight="100"
                                data-width="80px"
                                data-height="100px"
                                data-fontsize="96.41"
                                data-color="black"
                                data-whitespace="nowrap"
                                data-transform_idle="o:1;"
                                data-transform_in="x:0;y:40%;z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:0;skX:0;skY:0;o:1;s:1500;e:Power3.easeInOut;" 
                                data-transform_out="x:0;y:100%;z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;o:0;s:1000;e:Power3.easeIn;"
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="300" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-basealign="slide" 
                                data-responsive_offset="on" 
                                style="white-space: normal;">
                                    is
                            </div>

                            <div class="tp-caption tp-resizeme rs-parallaxlevel-5" 
                                data-x="left" 
                                data-hoffset="580" 
                                data-y="top" 
                                data-voffset="284" 
                                data-lineheight="220"
                                data-width="620px"
                                data-height="220px"
                                data-fontsize="188.23"
                                data-color="black"
                                data-whitespace="nowrap"
                                data-transform_idle="o:1;"
                                data-transform_in="x:160%;y:0;z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;o:0;s:1800;e:Power3.easeOut;" 
                                data-transform_out="x:0;y:200%;z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;o:0;s:1000;e:Power3.easeIn;"
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                                data-start="600" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-basealign="slide" 
                                data-responsive_offset="on" 
                                style="white-space: normal; text-transform: uppercase;">
                                    quality
                            </div>

                            

                        </li>


                        <li class="slide-3"
                        data-index="rs-151" 
                        data-transition="fade" 
                        data-slotamount="default"  
                        data-easein="Power3.easeInOut" 
                        data-easeout="Power3.easeInOut" 
                        data-masterspeed="1000"  
                        data-thumb="images/slide-3.jpg" 
                        data-rotate="0"  
                        data-saveperformance="off"> 
                            <!-- MAIN IMAGE -->
                            <!-- <img src="images/product/home_page/slider/slide-3.jpg"  alt="image">  -->

                            <img src="images/slide-3.jpg" 
                            alt="image"
                            class="rev-slidebg"
                            data-bgposition="center center" 
                            data-bgfit="cover" 
                            data-bgrepeat="no-repeat" 
                            data-bgparallax="10" 
                            data-no-retina
                            data-kenburns="on" 
                            data-duration="20000"
                            data-scalestart="100"
                            data-scaleend="110"
                            data-offsetstart="-150 -100" 
                            data-offsetend="0 0">

                            <div class="tp-caption tp-resizeme rs-parallaxlevel-2" 
                                data-x="left" 
                                data-hoffset="-62" 
                                data-y="top"
                                data-voffset="396"
                                data-whitespace="nowrap" 
                                data-color="black"
                                data-transform_idle="o:1;"
                                data-transform_in="x:0;y:-700px;z:0;rX:0deg;rY:100deg;rZ:0;sX:0;sY:1;skX:0;skY:0;o:0;s:3000;e:Power3.easeOut;" 
                                data-transform_out="x:0;y:700px;z:0;rX:0deg;rY:100deg;rZ:0;sX:0;sY:1;skX:0;skY:0;o:0;s:1000;e:Power3.easeIn;"  
                                data-start="800" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-basealign="slide" 
                                data-responsive_offset="on" 
                                style="white-space: normal;">
                                    <span
                                    style="letter-spacing: 5px; display: block;color: black; font-size: 120px;-webkit-transform: rotate(-90deg);-moz-transform: rotate(-90deg);-ms-transform: rotate(-90deg);-o-transform: rotate(-90deg);transform: rotate(-90deg);line-height: 0 !important; text-transform: uppercase; opacity: 0.2;"
                                    >Tagline</span>
                            </div>

                            <div class="tp-caption tp-resizeme rs-parallaxlevel-2" 
                                data-x="left" 
                                data-hoffset="850" 
                                data-y="top" 
                                data-voffset="160" 
                                data-width="554px"
                                data-height="154px"
                                data-lineheight="154"
                                data-fontsize="161,54"
                                data-color="black"
                                data-whitespace="nowrap"
                                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                                data-transform_idle="o:1;"
                                data-transform_in="x:0;y:-160%;z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;o:1;s:1200;e:Power3.easeOut;" 
                                data-transform_out="x:0;y:-160%;z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;o:1;s:1000;e:Power3.easeIn;"  
                                data-start="400" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-basealign="slide" 
                                data-responsive_offset="on" 
                                style="white-space: normal; text-transform: uppercase;">
                                    fashion
                            </div>

                            <div class="tp-caption tp-resizeme rs-parallaxlevel-3" 
                                data-x="left" 
                                data-hoffset="1036" 
                                data-y="top" 
                                data-voffset="312" 
                                data-width="386px"
                                data-height="108px"
                                data-lineheight="108"
                                data-fontsize="95.92"
                                data-color="black"
                                data-whitespace="nowrap"
                                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                                data-transform_idle="o:1;"
                                data-transform_in="x:0;y:-120%;z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;o:1;s:1000;e:Power3.easeOut;" 
                                data-transform_out="x:0;y:-120%;z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;o:1;s:1000;e:Power3.easeIn;"  
                                data-start="800" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-basealign="slide" 
                                data-responsive_offset="on" 
                                style="white-space: normal; text-transform: uppercase;">
                                    changes,
                            </div>

                            <div class="tp-caption tp-resizeme rs-parallaxlevel-4" 
                                data-x="left" 
                                data-hoffset="1044" 
                                data-y="top" 
                                data-voffset="440" 
                                data-width="316px"
                                data-height="48px"
                                data-lineheight="48"
                                data-fontsize="38,94"
                                data-color="black"
                                data-whitespace="nowrap"
                                data-transform_idle="o:1;rY:-10deg;"
                                data-transform_in="x:0;y:0;z:0;rX:0;rY:90deg;rZ:0;sX:1;sY:1;skX:0;skY:0;o:0;s:3200;e:Power3.easeOut;" 
                                data-transform_out="x:0;y:0;z:0;rX:0;rY:-90deg;rZ:0;sX:1;sY:1;skX:0;skY:0;o:0.6;s:800;e:Power3.easeIn;"  
                                data-start="1000" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-basealign="slide" 
                                data-responsive_offset="on" 
                                style="white-space: normal; text-transform: uppercase;">
                                    but style endures
                            </div>

                            <div class="tp-caption tp-resizeme rs-parallaxlevel-5" 
                                data-x="left" 
                                data-hoffset="1176" 
                                data-y="top"
                                data-voffset="478"
                                data-whitespace="nowrap" 
                                data-color="black"
                                data-transform_idle="o:1;"
                                data-transform_in="x:0;y:400px;z:0;rX:0deg;rY:-100deg;rZ:0;sX:0;sY:1;skX:0;skY:0;o:0;s:3200;e:Power3.easeInOut;" 
                                data-transform_out="x:0;y:-400px;z:0;rX:0deg;rY:-100deg;rZ:0;sX:0;sY:1;skX:0;skY:0;o:0;s:1000;e:Power3.easeIn;"  
                                data-start="200" 
                                data-splitin="none" 
                                data-splitout="none" 
                                data-basealign="slide" 
                                data-responsive_offset="on" 
                                style="white-space: normal;">
                                    <span
                                    style="display: block;color: #ecebec; font-size: 133px;-webkit-transform: rotate(-90deg);-moz-transform: rotate(-90deg);-ms-transform: rotate(-90deg);-o-transform: rotate(-90deg);transform: rotate(-90deg);;line-height: 0 !important;"
                                    > Chanel</span>
                            </div>
                        </li>
                    </ul> 
                    <div class="preview">
                        <img src="images/product/home_page/slider/slide-1-mini.jpg" alt="alt">
                        <img src="images/product/home_page/slider/slide-2-mini.jpg" alt="alt">
                        <img src="images/product/home_page/slider/slide-3-mini.jpg" alt="alt">
                    </div>
                </div><!-- END REVOLUTION SLIDER -->
            </div><!-- END OF SLIDER WRAPPER -->
            
            <!-- SMALL BANER -->
            <div class="container-fluid tt-box-shadow-bottom">
                <div class="boxed">
                    <div class="baner-1">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <a href="#" class="small-baner-block">
                                    <span class="icon-transport-1 icon"></span>
                                    <div class="text-block">
                                        <span class="text-1">free shipping</span>
                                        <span class="text-2">On orders of Rs.200 or more. The promotion will be applied automatically at check out</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#" class="small-baner-block">
                                    <span class="icon-coins icon"></span>
                                    <div class="text-block">
                                        <span class="text-1">cash on delivery</span>
                                        <span class="text-2">is available as a payment method for all orders of Rs.200 or more</span>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <a href="#" class="small-baner-block">
                                    <span class="icon-clock3 icon"></span>
                                    <div class="text-block">
                                        <span class="text-1">30 day returns</span>
                                        <span class="text-2">You are unsatisfied with your order?<br/>You may return it for free within 30 days</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- IMAGES BANER -->
            <div class="container-fluid none-padding-small">
                <div class="boxed">
                    <div class="baner-2 transition">
                        <div class="row baner-2-carousel">
                            <a href="#" class="baner-block baner-block-1">
                                <img src="images/product/home_page/baner-2/photo-1.jpg" alt="baner"/>
                                <span class="text text-1">all shoes<br/>& boots</span>
                                <span class="text text-2">Lorem Ipsum is simply .<br/>dummy text of the printing <br/>and typesetting industry</span>
                                <div class="tt-btn">know more</div>
                            </a>
                            <a href="#" class="baner-block baner-block-2">
                                <img src="images/photo-2.jpg" alt="baner"/>
                                <div class="text-block">
                                    <span class="text-1">Heading</span>
                                    <span class="text-2">Lorem Ipsum is simply and typesetting industry</span>
                                </div>
                            </a>
                            <a href="#" class="baner-block baner-block-3">
                                <img src="images/product/home_page/baner-2/photo-5.jpg" alt="baner"/>
                                <span class="icon-sun icon"></span>
                                <span class="text text-1">summer sale!</span>
                                <span class="text text-2">Lorem Ipsum is simply<br/>Lorem Ipsum is simply</span>
                                <div class="tt-btn">know more</div>
                            </a>
                            <a href="#" class="baner-block baner-block-4">
                                <img src="images/product/home_page/baner-2/photo-6.jpg" alt="baner"/>
                                <div class="block-border"></div>
                                <span class="text-1">Headings</span>
                                <span class="text-2">Subheading<br/> Subheading</span>
                                <span class="text-3">Lorem Ipsum is simply<br/>Lorem Ipsum is simply</span>
                                <div class="tt-btn">know more</div>
                            </a>
                            <a href="#" class="baner-block baner-block-5">
                                <img src="images/product/home_page/baner-2/photo-3.jpg" alt="baner"/>
                                <div class="block-text"></div>
                                <span class="text-1">Heading</span>
                                <span class="text-2">Lorem Ipsum is simply</span>
                            </a>
                            <a href="#" class="baner-block baner-block-6">
                                <img src="images/photo-4.jpg" alt="baner"/>
                                <div class="curtain"></div>
                                <span class="text-1">NEW TREND</span>
                                <span class="text-2">Lorem Ipsum is simply</span>
                                <div class="tt-btn">know more</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container-fluid">
                <div class="product-navigation tt-menu-type1">
                               <h2 class="head-text head-text-1">New Products</h2>

               
                </div>
            </div>

            <!-- PRODUCT -->
            <div class="container-fluid none-padding-small">
                <div class="boxed md-overflow-hidden">
                    <div class="row products-wrapper product-lg-4 product-md-3 product-sm-2 product-xs-2 product-grid">
                        <ul class="isotope">
                            <li class="grid-item best">
                                <div class="product right-hover" data-product-id="1">
                                    <div class="substrate"></div>
                                    <div class="product-main-inside">
                                        <div class="product-image-block">
                                            <img src="images/altendorfer_fw15_arsenic_backpack_3-900x1022.jpg" alt="product"/>
                                            <div class="button-open">
                                                <span class="icon-open icon"></span>
                                            </div>
                                            <span class="btn-like active"></span>
                                           
                                            <p class="price">
                                                <span class="single-price">Rs.199.99</span>
                                            </p>
                                            <a href="#" class="product-button-add icon-add"></a>
                                        </div>
                                        <div class="product-info-block">
                                            <div class="row">
                                                <div class="col-left">
                                                    <div class="product-description">
                                                        <a href="#">Product1</a>
                                                    </div>
                                                    <a href="#" class="product-button-add icon-add"></a>
                                                    <p class="price">
                                                        <span class="single-price">Rs.199.99</span>
                                                    </p>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    
                                   
                                </div>
                            </li>

                            <li class="grid-item sale best new">
                                <div class="product" data-product-id="2">
                                    <div class="substrate"></div>
                                    <div class="product-main-inside">
                                        <div class="product-image-block">
                                            <img src="images/one1.jpg" alt="product"/>
                                            <div class="button-open">
                                                <span class="icon-open icon"></span>
                                            </div>
                                            <span class="btn-like"></span>
                                            <div class="product-label">
                                                <span class="product-label-discount">-20%</span>
                                                <span class="product-label-new">new</span>
                                            </div>
                                           
                                            <p class="price">
                                                <span class="special-price">Rs.185.22</span>
                                                <span class="old-price">Rs.199.95</span>
                                            </p>
                                            <a href="#" class="product-button-add icon-add"></a>
                                        </div>
                                        <div class="product-info-block">
                                            <div class="row">
                                                <div class="col-left">
                                                    <div class="product-description">
                                                        <a href="#">Product2</a>
                                                    </div>
                                                    <a href="#" class="product-button-add icon-add"></a>
                                                    <p class="price">
                                                        <span class="special-price">Rs.185.22</span>
                                                        <span class="old-price">Rs.199.95</span>
                                                    </p>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    
                                   
                                </div>
                            </li>

                            <li class="grid-item new">
                                <div class="product"  data-product-id="3">
                                    <div class="substrate"></div>
                                    <div class="product-main-inside">
                                        <div class="product-image-block">
                                            <img src="images/wlg-017main_1.jpg" alt="product"/>
                                            <div class="button-open">
                                                <span class="icon-open icon"></span>
                                            </div>
                                            <span class="btn-like"></span>
                                            <div class="product-label">
                                                <span class="product-label-new">new</span>
                                            </div>
                                            <p class="price">
                                                <span class="single-price">Rs.199.99</span>
                                            </p>
                                            <a href="#" class="product-button-add icon-add"></a>
                                        </div>
                                        <div class="product-info-block">
                                            <div class="row">
                                                <div class="col-left">
                                                    <div class="product-description">
                                                        <a href="#">Product2</a>
                                                    </div>
                                                    <a href="#" class="product-button-add icon-add"></a>
                                                    <p class="price">
                                                        <span class="single-price">Rs.199.99</span>
                                                    </p>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                   
                                    
                                </div>
                            </li>

                        
                            <li class="grid-item new">
                                <div class="product"  data-product-id="3">
                                    <div class="substrate"></div>
                                    <div class="product-main-inside">
                                        <div class="product-image-block">
                                            <img src="images/single-belt-leather-journal-500x500.jpg" alt="product"/>
                                            <div class="button-open">
                                                <span class="icon-open icon"></span>
                                            </div>
                                            <span class="btn-like"></span>
                                            <div class="product-label">
                                                <span class="product-label-new">new</span>
                                            </div>
                                            <p class="price">
                                                <span class="single-price">Rs.199.99</span>
                                            </p>
                                            <a href="#" class="product-button-add icon-add"></a>
                                        </div>
                                        <div class="product-info-block">
                                            <div class="row">
                                                <div class="col-left">
                                                    <div class="product-description">
                                                        <a href="#">Product2</a>
                                                    </div>
                                                    <a href="#" class="product-button-add icon-add"></a>
                                                    <p class="price">
                                                        <span class="single-price">Rs.199.99</span>
                                                    </p>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                   
                                    
                                </div>
                            </li>


                             <li class="grid-item best">
                                <div class="product right-hover" data-product-id="1">
                                    <div class="substrate"></div>
                                    <div class="product-main-inside">
                                        <div class="product-image-block">
                                            <img src="images/altendorfer_fw15_arsenic_backpack_3-900x1022.jpg" alt="product"/>
                                            <div class="button-open">
                                                <span class="icon-open icon"></span>
                                            </div>
                                            <span class="btn-like active"></span>
                                           
                                            <p class="price">
                                                <span class="single-price">Rs.199.99</span>
                                            </p>
                                            <a href="#" class="product-button-add icon-add"></a>
                                        </div>
                                        <div class="product-info-block">
                                            <div class="row">
                                                <div class="col-left">
                                                    <div class="product-description">
                                                        <a href="#">Product1</a>
                                                    </div>
                                                    <a href="#" class="product-button-add icon-add"></a>
                                                    <p class="price">
                                                        <span class="single-price">Rs.199.99</span>
                                                    </p>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                    
                                   
                                </div>
                            </li>

                            <li class="grid-item sale best new">
                                <div class="product" data-product-id="2">
                                    <div class="substrate"></div>
                                    <div class="product-main-inside">
                                        <div class="product-image-block">
                                            <img src="images/one1.jpg" alt="product"/>
                                            <div class="button-open">
                                                <span class="icon-open icon"></span>
                                            </div>
                                            <span class="btn-like"></span>
                                            <div class="product-label">
                                                <span class="product-label-discount">-20%</span>
                                                <span class="product-label-new">new</span>
                                            </div>
                                           
                                            <p class="price">
                                                <span class="special-price">Rs.185.22</span>
                                                <span class="old-price">Rs.199.95</span>
                                            </p>
                                            <a href="#" class="product-button-add icon-add"></a>
                                        </div>
                                        <div class="product-info-block">
                                            <div class="row">
                                                <div class="col-left">
                                                    <div class="product-description">
                                                        <a href="#">Product2</a>
                                                    </div>
                                                    <a href="#" class="product-button-add icon-add"></a>
                                                    <p class="price">
                                                        <span class="special-price">Rs.185.22</span>
                                                        <span class="old-price">Rs.199.95</span>
                                                    </p>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    
                                   
                                </div>
                            </li>

                            <li class="grid-item new">
                                <div class="product"  data-product-id="3">
                                    <div class="substrate"></div>
                                    <div class="product-main-inside">
                                        <div class="product-image-block">
                                            <img src="images/wlg-017main_1.jpg" alt="product"/>
                                            <div class="button-open">
                                                <span class="icon-open icon"></span>
                                            </div>
                                            <span class="btn-like"></span>
                                            <div class="product-label">
                                                <span class="product-label-new">new</span>
                                            </div>
                                            <p class="price">
                                                <span class="single-price">Rs.199.99</span>
                                            </p>
                                            <a href="#" class="product-button-add icon-add"></a>
                                        </div>
                                        <div class="product-info-block">
                                            <div class="row">
                                                <div class="col-left">
                                                    <div class="product-description">
                                                        <a href="#">Product2</a>
                                                    </div>
                                                    <a href="#" class="product-button-add icon-add"></a>
                                                    <p class="price">
                                                        <span class="single-price">Rs.199.99</span>
                                                    </p>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                   
                                    
                                </div>
                            </li>

                        
                            <li class="grid-item new">
                                <div class="product"  data-product-id="3">
                                    <div class="substrate"></div>
                                    <div class="product-main-inside">
                                        <div class="product-image-block">
                                            <img src="images/single-belt-leather-journal-500x500.jpg" alt="product"/>
                                            <div class="button-open">
                                                <span class="icon-open icon"></span>
                                            </div>
                                            <span class="btn-like"></span>
                                            <div class="product-label">
                                                <span class="product-label-new">new</span>
                                            </div>
                                            <p class="price">
                                                <span class="single-price">Rs.199.99</span>
                                            </p>
                                            <a href="#" class="product-button-add icon-add"></a>
                                        </div>
                                        <div class="product-info-block">
                                            <div class="row">
                                                <div class="col-left">
                                                    <div class="product-description">
                                                        <a href="#">Product2</a>
                                                    </div>
                                                    <a href="#" class="product-button-add icon-add"></a>
                                                    <p class="price">
                                                        <span class="single-price">Rs.199.99</span>
                                                    </p>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                   
                                    
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            
            <h2 class="head-text head-text-1">shop the look</h2>

            <!-- BANER-3 -->
            <div class="container-fluid boxed none-padding-small">
                <div class="baner-3">
                    <div class="row baner-3-carousel products-wrapper product-grid">
                        <div class="col-md-3 col-sm-3 col-xs-12 tt-col">
                            <div class="product right-hover" data-product-id="9">
                                <div class="substrate"></div>
                                <div class="product-main-inside">
                                    <div class="product-image-block">
                                        <img src="images/photo-2.jpg" alt="product"/>
                                        <div class="button-open">
                                            <span class="icon-open icon"></span>
                                        </div>
                                        <p class="price">
                                            <span class="single-price">Rs.199.99</span>
                                        </p>
                                        <a href="#" class="product-button-add icon-add"></a>
                                    </div>
                                    <div class="product-info-block">
                                        <div class="row">
                                            <div class="col-left">
                                                <div class="product-description">
                                                    <a href="#">Product</a>
                                                </div>
                                                <a href="#" class="product-button-add icon-add"></a>
                                                <p class="price">
                                                    <span class="single-price">Rs.199.99</span>
                                                </p>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                               
                                <div class="product-hidden-block-2">
                                    <ul class="preview-images-wrapp">
                                        <li>
                                            <img src="images/photo-2.jpg" alt="preview" data-preview="images/product/product_images/men/9_1.jpg"/>
                                        </li>
                                        <li>
                                            <img src="images/photo-2.jpg" alt="preview" data-preview="images/product/product_images/men/9_2.jpg"/>
                                        </li>
                                        <li>
                                            <img src="images/photo-2.jpg" alt="preview" data-preview="images/product/product_images/men/9_3.jpg"/>
                                        </li>
                                        <li>
                                            <img src="images/photo-2.jpg" alt="preview" data-preview="images/product/product_images/men/9_4.jpg"/>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 tt-col">
                            <div class="product" data-product-id="10">
                                <div class="substrate"></div>
                                <div class="product-main-inside">
                                    <div class="product-image-block">
                                        <img src="images/photo-2.jpg" alt="product"/>
                                        <div class="button-open">
                                            <span class="icon-open icon"></span>
                                        </div>
                                        <p class="price">
                                            <span class="single-price">Rs.199.99</span>
                                        </p>
                                        <a href="#" class="product-button-add icon-add"></a>
                                    </div>
                                    <div class="product-info-block">
                                        <div class="row">
                                            <div class="col-left">
                                                <div class="product-description">
                                                    <a href="#">Product</a>
                                                </div>
                                                <a href="#" class="product-button-add icon-add"></a>
                                                <p class="price">
                                                    <span class="single-price">Rs.199.99</span>
                                                </p>
                                            </div>
                                           
                                        </div>
                                    </div>
                                </div>
                               
                                <div class="product-hidden-block-2">
                                    <ul class="preview-images-wrapp">
                                        <li>
                                            <img src="images/photo-2.jpg" alt="preview" data-preview="images/product/product_images/men/10_1.jpg"/>
                                        </li>
                                        <li>
                                            <img src="images/photo-2.jpg" alt="preview" data-preview="images/product/product_images/men/10_2.jpg"/>
                                        </li>
                                        <li>
                                            <img src="images/photo-2.jpg" alt="preview" data-preview="images/product/product_images/men/10_3.jpg"/>
                                        </li>
                                        <li>
                                            <img src="images/photo-2.jpg" alt="preview" data-preview="images/product/product_images/men/10_4.jpg"/>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 tt-col">
                            <div class="product" data-product-id="11">
                                <div class="substrate"></div>
                                <div class="product-main-inside">
                                    <div class="product-image-block">
                                        <img src="images/photo-2.jpg" alt="product"/>
                                        <div class="button-open">
                                            <span class="icon-open icon"></span>
                                        </div>
                                        <p class="price">
                                            <span class="single-price">Rs.199.99</span>
                                        </p>
                                        <a href="#" class="product-button-add icon-add"></a>
                                    </div>
                                    <div class="product-info-block">
                                        <div class="row">
                                            <div class="col-left">
                                                <div class="product-description">
                                                    <a href="#">Product</a>
                                                </div>
                                                <a href="#" class="product-button-add icon-add"></a>
                                                <p class="price">
                                                    <span class="single-price">Rs.199.99</span>
                                                </p>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                               
                                <div class="product-hidden-block-2">
                                    <ul class="preview-images-wrapp">
                                        <li>
                                            <img src="images/photo-2.jpg" alt="preview" data-preview="images/product/product_images/men/11_1.jpg"/>
                                        </li>
                                        <li>
                                            <img src="images/photo-2.jpg" alt="preview" data-preview="images/product/product_images/men/11_2.jpg"/>
                                        </li>
                                        <li>
                                            <img src="images/photo-2.jpg" alt="preview" data-preview="images/product/product_images/men/11_3.jpg"/>
                                        </li>
                                        <li>
                                            <img src="images/photo-2.jpg" alt="preview" data-preview="images/product/product_images/men/11_4.jpg"/>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 tt-col">
                            <div class="product" data-product-id="12">
                                <div class="substrate"></div>
                                <div class="product-main-inside">
                                    <div class="product-image-block">
                                        <img src="images/photo-2.jpg" alt="product"/>
                                        <div class="button-open">
                                            <span class="icon-open icon"></span>
                                        </div>
                                        <p class="price">
                                            <span class="single-price">Rs.199.99</span>
                                        </p>
                                        <a href="#" class="product-button-add icon-add"></a>
                                    </div>
                                    <div class="product-info-block">
                                        <div class="row">
                                            <div class="col-left">
                                                <div class="product-description">
                                                    <a href="#">Product</a>
                                                </div>
                                                <a href="#" class="product-button-add icon-add"></a>
                                                <p class="price">
                                                    <span class="single-price">Rs.199.99</span>
                                                </p>
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>
                        
                                <div class="product-hidden-block-2">
                                    <ul class="preview-images-wrapp">
                                        <li>
                                            <img src="images/photo-2.jpg" alt="preview" data-preview="images/product/product_images/men/12_1.jpg"/>
                                        </li>
                                        <li>
                                            <img src="images/photo-2.jpg" alt="preview" data-preview="images/product/product_images/men/12_2.jpg"/>
                                        </li>
                                        <li>
                                            <img src="images/photo-2.jpg" alt="preview" data-preview="images/product/product_images/men/12_3.jpg"/>
                                        </li>
                                        <li>
                                            <img src="images/photo-2.jpg" alt="preview" data-preview="images/product/product_images/men/12_4.jpg"/>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BLOG -->
            <div class="container-fluid none-padding">
                <div class="blog owl-carousel">
                    <div class="blog-box blog-box-1">
                        <img src="images/gifts.jpg" alt="blog">
                        <div class="border-block">
                            <div class="curtain"></div>
                            <div class="text-1">December 5, 2016</div>
                            <h3 class="text-2">make it happen: a wallpaper</h3>
                            <div class="info-block">
                                <div class="icon-comment-square icon"></div>
                                <div class="text">36 <span class="text-comment">comments</span></div>
                                <div class="icon-head icon"></div>
                                <div class="text">1241</div>
                            </div>
                            <a href="#" class="tt-btn">read post</a>
                        </div>
                    </div>
                    <div class="blog-box blog-box-2">
                        <img src="images/dd9200cda9e39843ea37e72c2859fd83.jpg" alt="blog"/>
                        <div class="border-block">
                            <div class="curtain"></div>
                            <div class="text-1">December 5, 2016</div>
                            <h3 class="text-2">realistic new year's resolutions for blogging</h3>
                            <div class="info-block">
                                <div class="icon-comment-square icon"></div>
                                <div class="text">36 <span class="text-comment">comments</span></div>
                                <div class="icon-head icon"></div>
                                <div class="text">1241</div>
                            </div>
                            <a href="#" class="tt-btn">read post</a>
                        </div>
                    </div>
                    <div class="blog-box blog-box-3">
                        <img src="images/j-cook-leather-camera-bag-o.jpg" alt="blog"/>
                        <div class="border-block">
                            <div class="curtain"></div>
                            <div class="text-1">December 5, 2016</div>
                            <h3 class="text-2">three ways to wear a camel coat</h3>
                            <div class="info-block">
                                <div class="icon-comment-square icon"></div>
                                <div class="text">36 <span class="text-comment">comments</span></div>
                                <div class="icon-head icon"></div>
                                <div class="text">1241</div>
                            </div>
                            <a href="#" class="tt-btn">read post</a>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="head-text head-text-2">Our Brands</h2>

            <!-- BRAND-CAROUSEL -->
            <div class="container-fluid">
                <div class="boxed">
                    <ul class="brand-carousel owl-carousel">
                        <li>
                            <a href="#">
                                <img src="images/product/home_page/brand/photo-1.png" alt="Owl Image"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product/home_page/brand/photo-2.png" alt="Owl Image"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product/home_page/brand/photo-3.png" alt="Owl Image"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product/home_page/brand/photo-4.png" alt="Owl Image"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product/home_page/brand/photo-5.png" alt="Owl Image"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product/home_page/brand/photo-6.png" alt="Owl Image"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product/home_page/brand/photo-1.png" alt="Owl Image"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product/home_page/brand/photo-2.png" alt="Owl Image"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product/home_page/brand/photo-3.png" alt="Owl Image"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product/home_page/brand/photo-5.png" alt="Owl Image"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product/home_page/brand/photo-4.png" alt="Owl Image"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product/home_page/brand/photo-6.png" alt="Owl Image"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product/home_page/brand/photo-1.png" alt="Owl Image"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product/home_page/brand/photo-2.png" alt="Owl Image"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product/home_page/brand/photo-3.png" alt="Owl Image"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product/home_page/brand/photo-4.png" alt="Owl Image"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product/home_page/brand/photo-5.png" alt="Owl Image"/>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/product/home_page/brand/photo-6.png" alt="Owl Image"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <a href="#" class="baner-4">
                <img src="images/product/home_page/footer/photo-1.jpg" alt="footer-image"/>
                <span class="text">Get new <span class="purple">Deal </span>with us right now!</span>
                <div class="tt-btn">Contact Us</div>
            </a>

        </main>

                        
    <!--    <div class="modal fade newsletter-modal active" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                    <div class="modal-body">
                        <div class="text-block">
                            <span>Newsletter sign up</span>
                            <p>Sign up for exclusive updates, new arrivals and insider-only discounts</p>
                            <div class="block-input">
                                <input type="text" class="tt-input" name="#" placeholder="Enter your email">
                            </div>
                            <a href="#" class="btn tt-btn-type1">Subscribe</a>
                            <label class="tt-checkbox">
                                <input type="checkbox">
                                <span class="box"></span>
                                <span>Don't Show this popup again</span>
                            </label>
                        </div>
                        <div class="image-block">
                            <img src="images/product/home_page/popaps/photo-1.jpg" alt="alt">
                        </div>
                    </div>
                </div>
            </div>
        </div> -->


        <div class="modal fade quick-view-modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                    <div class="modal-body">
                        <div class="code-plug">
                            <div class="image-block">
                                <div class="main-image">
                                    <img src="images/product/product_images/men/1_1.jpg" alt="alt">
                                </div>
                                <div class="preview-image">
                                    <img src="images/product/product_images/men/1_1.jpg" alt="alt" data-preview="images/product/product_images/men/1_1.jpg">
                                    <img src="images/product/product_images/men/1_2.jpg" alt="alt" data-preview="images/product/product_images/men/1_2.jpg">
                                    <img src="images/product/product_images/men/1_3.jpg" alt="alt" data-preview="images/product/product_images/men/1_3.jpg">
                                    <img src="images/product/product_images/men/1_4.jpg" alt="alt" data-preview="images/product/product_images/men/1_4.jpg">
                                </div>
                            </div>
                            <div class="info-block">
                                <span class="name">hooded waistcoat
                                    <span class="label">In Stock</span>
                                </span>
                                <div class="clearfix"></div>
                                <ul class="stars">
                                    <li class="icon-star-empty active"></li>
                                    <li class="icon-star-empty active"></li>
                                    <li class="icon-star-empty active"></li>
                                    <li class="icon-star-empty active"></li>
                                    <li class="icon-star-empty"></li>
                                </ul>
                                <div class="clearfix"></div>
                                <p class="price">
                                    <span class="special-price">Rs.185.22</span>
                                    <span class="old-price">Rs.199.95</span>
                                </p>
                                <div class="clearfix"></div>
                                <p class="description">Made with the perfect blend of cotton and cashmere, this v-neck sweater is sharp and stylish. Wear it on its own or as a warm layer over t-shirts and button-ups.</p>
                                <div class="settings">
                                    <ul class="color">
                                        <li>
                                            <img src="images/color/color-1.png" alt="alt"/>
                                        </li>
                                        <li>
                                            <img src="images/color/color-2.png" alt="alt"/>
                                        </li>
                                        <li class="active">
                                            <img src="images/color/color-3.png" alt="alt"/>
                                        </li>
                                        <li>
                                            <img src="images/color/color-4.png" alt="alt"/>
                                        </li>
                                        <li>
                                            <img src="images/color/color-5.png" alt="alt"/>
                                        </li>
                                    </ul>
                                    <ul class="size">
                                        <li class="active">xs</li>
                                        <li>s</li>
                                        <li class="disabled">m</li>
                                        <li class="disabled">l</li>
                                        <li class="disabled">xl</li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <div class="count count-product">
                                        <div class="btn-less tt-btn">
                                            <span class="icon icon-chevron-left"></span>
                                        </div>
                                        <input type="text" name="qty" class="output" data-max="4" value="1">
                                        <div class="btn-more tt-btn">
                                            <span class="icon icon-chevron-right"></span>
                                        </div>
                                    </div>
                                    <div class="tt-btn-1">
                                        <span>add to cart</span>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="btn-2-3-group">
                                        <a href="#" class="tt-btn-2 active">
                                            <span class="icon icon-heart"></span>
                                        </a> 
                                        <a href="#" class="tt-btn-3">
                                            <span class="icon icon-stack"></span>
                                        </a>
                                    </div>
                                    <div class="social">
                                        <a href="#">
                                            <span class="icon-facebook icon"></span>
                                        </a>
                                        <a href="#">
                                            <span class="icon-twitter icon"></span>
                                        </a>
                                        <a href="#">
                                            <span class="icon-google icon"></span>
                                        </a>
                                        <a href="#">
                                            <span class="icon-tumblr icon"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer>
            <div class="footer">
                <div class="popups-btn">
                    <div class="boxed">
                        <div class="btn-1 tt-btn">
                            <div class="curtain">
                                <span>castomer care</span>
                                <span class="icon"></span>
                            </div>
                            <div class="hidden-block block-1">
                                <div class="boxed">
                                    <div class="info-block">
                                        <span class="text-head">shipping & returns</span>
                                        <a href="#" class="text">My Order</a>
                                        <a href="#" class="text">Shipping</a>
                                        <a href="#" class="text">Returns</a>
                                    </div>
                                    <div class="info-block">
                                        <span class="text-head">customer care</span>
                                        <a href="#" class="text">Shopping Help</a>
                                        <a href="#" class="text">FAQ</a>
                                        <a href="#" class="text">Privacy Policy</a>
                                    </div>
                                    <div class="info-block">
                                        <span class="text-head">contacts</span>
                                        <span class="text">Phone1: 1 (800) 123-45-67</span>
                                        <span class="text">Phone2: 1 (800) 123-45-67</span>
                                        <span class="text">Mail: <a href="mailto:email@buyshop.com">email@buyshop.com</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-2 tt-btn">
                            <div class="curtain">
                                <span>world of us</span>
                                <span class="icon"></span>  
                            </div>
                            <div class="hidden-block block-2">
                                <div class="wrapp-block">
                                    <span class="text-head">world of Us</span>
                                    <div class="info-block">
                                        <a href="#" class="text">About Buyshop</a>
                                        <a href="#" class="text">Press</a>
                                        <a href="#" class="text">Sitemap</a>
                                    </div>
                                    <div class="info-block">
                                        <a href="#" class="text">Work with us</a>
                                        <a href="#" class="text">Consultant</a>
                                        <a href="#" class="text">Store Locations</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-3 tt-btn">
                            <div class="curtain">
                                <span>follow us</span>
                                <span class="icon"></span>
                            </div>
                            <div class="hidden-block block-3">
                                <span class="text-head">follow us</span>
                                <div class="social-wrapp">
                                    <a href="#">
                                        <span class="icon-facebook icon"></span>
                                    </a>
                                    <a href="#">
                                        <span class="icon-twitter icon"></span>
                                    </a>
                                    <a href="#">
                                        <span class="icon-google icon"></span>
                                    </a>
                                    <a href="#">
                                        <span class="icon-instagram icon"></span>
                                    </a>
                                    <a href="#">
                                        <span class="icon-tumblr icon"></span>
                                    </a>
                                    <a href="#">
                                        <span class="icon-youtube-play icon"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="btn-4 tt-btn">
                            <div class="curtain">
                                <span>newsletter</span>
                                <span class="icon"></span>
                            </div>
                            <div class="hidden-block block-4">
                                <div class="boxed">
                                    <span class="text-head">newsletter sing up</span>
                                    <div class="form-wrapp">
                                        <span class="text">Sign up for exclusive updates, new arrivals<br/>and insider-only discounts</span>
                                        <form action="#">
                                            <div class="email-input">
                                                <label for="user_email">
                                                    <span class="icon icon-envelope"></span>
                                                </label>
                                                <input type="email" id="user_email" name="enter_email" placeholder="Enter your email">
                                            </div>
                                            <input type="submit" value="subscribe">
                                        </form>
                                    </div>
                                </div>                
                            </div>
                        </div>
                    </div>
                </div>               
                <div class="lower-block">
                    <div>
                        <a href="#">
                            <img src="images/product/home_page/footer/logo-1.jpg" alt="logo"/>
                        </a>
                        <a href="#">
                            <img src="images/product/home_page/footer/logo-2.jpg" alt="logo"/>
                        </a>
                        <a href="#">
                            <img src="images/product/home_page/footer/logo-3.jpg" alt="logo"/>
                        </a>
                        <a href="#">
                            <img src="images/product/home_page/footer/logo-4.jpg" alt="logo"/>
                        </a>
                        <a href="#">
                            <img src="images/product/home_page/footer/logo-5.jpg" alt="logo"/>
                        </a>
                    </div>
                    <div>
                        <span class="text-1">© 2018. All Rights Reserved.</span>
                      
                    </div>
                </div>
                <div class="to-top">
                    <a href="#">
                        <span class="icon-arrow-up icon"></span>
                    </a>
                </div>
            </div>
        </footer>

        <!-- JAVA SCRIPT -->
        <script src="js/vendor/jquery/jquery.js"></script>
        <script src="js/vendor/jquery/jquery.mousewheel.pack.js"></script>
        <script src="js/vendor/bootstrap/bootstrap.min.js"></script>
        <script src="js/vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="js/vendor/owl/owl.carousel.min.js"></script>
        <script src="js/vendor/zoomer/zoomer.js"></script>
        <script src="js/vendor/fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/fancybox/helpers/jquery.fancybox-buttons.js"></script>
        <script src="js/vendor/fancybox/helpers/jquery.fancybox-media.js"></script>
        <script src="js/vendor/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
        <script src="js/vendor/ion.rangeSlider/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
        <script src="js/vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="js/vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="js/vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/app.js"></script>

  </body>
</html>

